# api-foody-obsolete

./: .gitignore  pom.xml
foody-domain/: pom.xml
foody-domain/src/main/java/com/foody/api/client/model/: Menu.java  Order.java  OrderedItem.java  Restaurant.java
foody-domain/src/main/java/com/foody/api/client/model/Enums/: DiaDeLaSemana.java  OrderStatus.java
foody-domain/src/main/java/com/foody/api/client/model/entities/: Item.java  Menu.java  OperationalDay.java  Restaurant.java
foody-service/: pom.xml
foody-service/conf/local/: application.yml  serviceAccountKey.json
foody-service/src/main/java/com/foody/api/client/service/: App.java
foody-service/src/main/java/com/foody/api/client/service/controllers/: GreetingsController.java  ItemsController.java  MenusController.java  RestaurantController.java
foody-service/src/main/java/com/foody/api/client/service/repository/: ItemService.java  MenuService.java  RestaurantService.java
foody-service/src/main/java/com/foody/api/client/service/repository/connectors/: FireBaseInitialize.java
foody-service/src/main/resources/: serviceAccountKey.json
